@tailwind base;
@tailwind components;
@tailwind utilities;


.card {
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 24px;
    margin: 16px;
    width: 100%;
    max-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
}

.card video {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.bg-brown-800 {
    background-color: #654321
    /* Anpassa RGB-värdena för att få den önskade bruna nyansen */
}
input:focus {
    outline-color:#83684D;
}
textarea:focus {
    outline-color: #83684D;
}
.hamburger {
    width: 24px;
    height: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.hamburger span {
    width: 100%;
    height: 2px;
    background-color: white;
    transition: all 0.3s ease;
}

.hamburger.open span:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}

.hamburger.open span:nth-child(2) {
    opacity: 0;
}

.hamburger.open span:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}

.service-card {
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.icon {
    font-size: 1.25rem;
    /* Justera ikonstorleken här */
    color: #ffffff;
    /* Ange ikonfärgen här */
}

.flip-card {
    perspective: 1000px;
}

.flip-card-inner {
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
}

.flip-card.active .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

.flip-card-back {
    transform: rotateY(180deg);
}

/* Media query for touch devices */
@media (hover: hover) {
    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }
}

/* Card-meny2 */

.card {
    background-size: cover;
    color: white;
    transition: transform ease 250ms;
    border-radius: 0.5rem;
    overflow: hidden;
    position: relative;
    height: 100%;
}

.card:hover {
    transform: scale(1.05);
}

.card-body {
    padding: 1.5rem;
    background: linear-gradient(rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.25) 15%,
            rgba(0, 0, 0, 1));
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translateY(60%);
    transition: transform 500ms ease;
}

.card:hover .card-body {
    transform: translateY(0);
    transition-delay: 500ms;
}

.card-body>*:not(.card-title) {
    opacity: 0;
    transition: opacity 1200ms linear 400ms;
}

.card:hover .card-body>*:not(.card-title) {
    opacity: 1;
}

.card-title::after {
    content: "";
    position: absolute;
    left: -1.5rem;
    top: 100%;
    height: 3px;
    width: calc(100% + 1.5rem);
    background: rgb(16, 185, 129);
    transform: scaleX(0);
    transition: transform200ms ease;
        transform-origin: left;
    }
    
    .card:hover .card-title::after {
        transition: transform 500ms ease;
        transform: scaleX(1);
    }
    
    .group:hover .group-hover:bg-green-500 {
        background-color: rgba(16, 185, 129);
    }